# feedalicious

./: .gitignore  LICENSE  README.md  Run Command.txt  Urls.txt  dependency-reduced-pom.xml  output.xlsx  pom.xml  product.txt  product_types.txt
src/main/java/com/addpeople/tools/: AddPeopleTools.java  AddPeopleTools.java.old
src/main/java/com/addpeople/tools/ui/: MainWindow.java  ManualFeedPanel.java
src/main/java/com/addpeople/tools/utils/: ResourceLoader.java
src/main/java/com/example/apfeed/: BrowserPool.java  DomExtractor.java  ExcelExporter.java  Product.java  ProductFeedApp.java  ProductScraper.java  ProductTypeDetector.java  UrlUtils.java
src/test/java/com/addpeople/tools/: AppTest.java
